HybridClock/HybridClockPage.xaml

<Page x:Class="HybridClock.HybridClockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:src="clr-namespace:HybridClock"
      WindowTitle="Hybrid Analog/Digital Clock"
      Title="Hybrid Analog/Digital Clock"
      Background="Pink">
    <Page.Resources>
        <src:ClockTicker x:Key="clock"/>
    </Page.Resources>
    <Page.ToolTip>
        <TextBlock TextAlignment="Center">
            Hybrid Analog/Digital Clock<LineBreak/>
            &#x00A9; 2006 by Charles Petzold<LineBreak/>
            www.charlespetzold.com
        </TextBlock>
    </Page.ToolTip>

    <Viewbox>
        <Grid>
            <Ellipse>
                <Ellipse.Fill>
                    <!--<SolidColorBrush Color="{x:Static src:HybridClockPage.clrBackground}"/>-->
                    <RadialGradientBrush GradientOrigin=".4 ,4">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="{x:Static src:HybridClockPage.clrBackground}"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Name="grd" Margin="12">
                <StackPanel Orientation="Horizontal" Opacity="0" VerticalAlignment="Center">
                    <TextBlock Name="datetime" Text="{Binding Source={StaticResource clock}, Path=DateTime}"/>
                    <TextBlock Text="{Binding Source={StaticResource clock}, Path=Text}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Opacity="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}"/>
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}"/>
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </StackPanel.LayoutTransform>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5 .5">
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}" Opacity="0"/>
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}" Name="txt1" Opacity=".5"/>
                    <StackPanel.RenderTransform>
                        <RotateTransform x:Name="xform1"/>
                    </StackPanel.RenderTransform>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5 .5">
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}" Name="txt2" Opacity=".5"/>
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}" Opacity="0"/>
                    <StackPanel.RenderTransform>
                        <RotateTransform x:Name="xform2"/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Grid>

            <Ellipse Name="mask" RenderTransformOrigin=".5 .5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="xform3"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Viewbox>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="storyboard">
                    <DoubleAnimation Storyboard.TargetName="xform1" Storyboard.TargetProperty="Angle" From="-90" To="270" Duration="0:1:0" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="xform2" Storyboard.TargetProperty="Angle" From="-270" To="90" Duration="0:1:0" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="xform3" Storyboard.TargetProperty="Angle" From="-90" To="270" Duration="0:1:0" RepeatBehavior="Forever"/>
                    
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt1" Storyboard.TargetProperty="Opacity" Duration="0:1:0" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:29.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:30.5"/>
                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:59.5"/>
                        <LinearDoubleKeyFrame Value=".5" KeyTime="0:1:0"/>
                    </DoubleAnimationUsingKeyFrames>
                    
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt2" Storyboard.TargetProperty="Opacity" Duration="0:1:0" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:29.5"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:30.5"/>
                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:59.5"/>
                        <LinearDoubleKeyFrame Value=".5" KeyTime="0:1:0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
