PictureAndFrame.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image Stretch="None">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing Rect="5 5 200 240" ImageSource="http://www.charlespetzold.com/PetzoldTattoo.jpg"/>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="DodgerBlue" Thickness="10" DashCap="Round">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0 1"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="5 5 200 240"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="DodgerBlue" Thickness="5"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="2.5 2.5 205 245"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</Page>