MultiRecordDataEntry/MultiRecordDataEntryWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:SingleRecordDataEntry;assembly=SingleRecordDataEntry"
        x:Class="MultiRecordDataEntry.MultiRecordDataEntryWindow"
        Title="Multi-Record Data Entry"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenOnExecuted"/>
        <CommandBinding Command="Save" Executed="SaveOnExecuted"/>
    </Window.CommandBindings>
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="_Save..." Command="Save"/>
            </MenuItem>
        </Menu>

        <StackPanel>
            <pnl:PersonPanel x:Name="pnlPerson"/>

            <UniformGrid Columns="6" HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </UniformGrid.Resources>

                <Button Name="btnFirst" Content="First" Click="FirstOnClick"/>
                <Button Name="btnPrev" Content="Pervious" Click="PreviousOnClick"/>
                <Button Name="btnNext" Content="Next" Click="NextOnClick"/>
                <Button Name="btnLast" Content="Last" Click="LastOnClick"/>
                <Button Name="btnAdd" Content="Add" Click="AddOnClick"/>
                <Button Name="btnDel" Content="Delete" Click="DeleteOnClick"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>